{
  "name": "svg-to-react-cli",
  "version": "1.3.3",
  "description": "A command line utility that takes a svg image file and outputs a fully formatted stateless functional React component with `hieght` and `width` for props. With flags to toggle formatting and remove style attributes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goopscoop/svg-to-react.git"
  },
  "keywords": [
    "react",
    "svg",
    "component"
  ],
  "author": "goopscoop <codybarrus@gmail.com> (http://codybarrus.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goopscoop/svg-to-react/issues"
  },
  "homepage": "https://github.com/goopscoop/svg-to-react#readme",
  "bin": {
    "svgtoreact": "./index.js"
  }
}
